# JournalApp

./: README.md  google-services.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/journalapp/: AddTaskActivity.java  AppDatabase.java  AppExecutors.java  FireBaseRegisterActivity.java  GoogleSignInActivity.java  MainActivity.java  SignOutActivity.java  TaskAdapter.java  TaskDao.java  TaskEntry.java
app/src/main/res/layout/: activity_add_task.xml  activity_firebase_register.xml  activity_google.xml  activity_main.xml  activity_sign_out.xml  task_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
